# CQUPT_DATE

./: README.md
CQUPT_Date/app/: build.gradle
CQUPT_Date/app/src/androidTest/java/com/example/cqupt_date/: ExampleInstrumentedTest.java
CQUPT_Date/app/src/main/: AndroidManifest.xml
CQUPT_Date/app/src/main/java/com/example/cqupt_date/app/: MainActivity.java  MyApplication.java  RecyclerAdapter.java
CQUPT_Date/app/src/main/java/com/example/cqupt_date/app/Chat/: Chat_Activity.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  MemberLetterEvent.java  MembersAdapter.java
CQUPT_Date/app/src/main/java/com/example/cqupt_date/app/Find/: Find_Activity.java  Fragment_Love.java  Fragment_Partner.java  RecyclerAdapter.java  UserMenu_Activity.java  pagerAdapter.java
CQUPT_Date/app/src/main/java/com/example/cqupt_date/app/PersonalMenu/: PersonalEdit_Activity.java  PersonalMenu_Activity.java
CQUPT_Date/app/src/main/java/com/example/cqupt_date/app/Register/: Fragment_Login.java  Fragment_Register.java  Register_Activity.java  pagerAdapter.java
CQUPT_Date/app/src/main/res/drawable/: shape_female.xml  shape_male.xml  take_photo_bg.xml  top_gradient.xml
CQUPT_Date/app/src/main/res/layout/: activity_chat.xml  activity_find.xml  activity_main.xml  activity_personaledit.xml  activity_personalmenu.xml  activity_register.xml  activity_usermenu.xml  contact_fragment.xml  find_fragment_partner.xml  find_fragment_user.xml  main_fragment_application.xml  personaledit_popup.xml  register_fragment_login.xml  register_fragment_register.xml
CQUPT_Date/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
CQUPT_Date/app/src/test/java/com/example/cqupt_date/: ExampleUnitTest.java
CQUPT_Date/gradle/wrapper/: gradle-wrapper.properties
